DATABASE_URL="mysql://your_database_name:your_database_password@host:3306/database_name"
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=root
DB_PASSWORD=your_database_password
